<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OF4hMfvBH4YKuhht1DMY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OF4hMfvBH4YKuhht1DMY-0" target="OF4hMfvBH4YKuhht1DMY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OF4hMfvBH4YKuhht1DMY-1" target="OF4hMfvBH4YKuhht1DMY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-1" value="选择商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OF4hMfvBH4YKuhht1DMY-2" target="OF4hMfvBH4YKuhht1DMY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-14" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OF4hMfvBH4YKuhht1DMY-13">
          <mxGeometry x="-0.4575" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-2" value="是否选择成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="270" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OF4hMfvBH4YKuhht1DMY-3" target="OF4hMfvBH4YKuhht1DMY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-3" value="立即购买" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OF4hMfvBH4YKuhht1DMY-4" target="OF4hMfvBH4YKuhht1DMY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-17" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OF4hMfvBH4YKuhht1DMY-16">
          <mxGeometry x="-0.4933" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-4" value="是否登录成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OF4hMfvBH4YKuhht1DMY-5" target="OF4hMfvBH4YKuhht1DMY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-5" value="提交订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OF4hMfvBH4YKuhht1DMY-6" target="OF4hMfvBH4YKuhht1DMY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-20" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OF4hMfvBH4YKuhht1DMY-19">
          <mxGeometry x="-0.2222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-6" value="是否提交订单成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OF4hMfvBH4YKuhht1DMY-7" target="OF4hMfvBH4YKuhht1DMY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-7" value="支付" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OF4hMfvBH4YKuhht1DMY-8" target="OF4hMfvBH4YKuhht1DMY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-23" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OF4hMfvBH4YKuhht1DMY-22">
          <mxGeometry x="-0.6889" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-8" value="是否支付成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OF4hMfvBH4YKuhht1DMY-9" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="960" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
