<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iYJRNIZt0ZDspHHVsim7">
    <mxGraphModel dx="873" dy="470" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g12mu7miM2ZYD0wP9tqr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="137" width="411" height="212" as="geometry" />
        </mxCell>
        <mxCell id="g12mu7miM2ZYD0wP9tqr-3" value="编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="263.5" y="165" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g12mu7miM2ZYD0wP9tqr-5" value="编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="263.5" y="228" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g12mu7miM2ZYD0wP9tqr-6" value="编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="263.5" y="284" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g12mu7miM2ZYD0wP9tqr-7" value="编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="451" y="165" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g12mu7miM2ZYD0wP9tqr-9" value="编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="451" y="224" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g12mu7miM2ZYD0wP9tqr-10" value="编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="451" y="271" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g12mu7miM2ZYD0wP9tqr-11" value="输入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="254.5" y="367" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="g12mu7miM2ZYD0wP9tqr-13" value="输入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="457" y="82" width="82" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
