<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mUWKxrAitCf_z4G66tVE">
    <mxGraphModel dx="233" dy="121" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="185" y="193" width="485" height="262" as="geometry" />
        </mxCell>
        <mxCell id="enGKCcaSz0Z1nj-l1tHQ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;dashed=1;shadow=1;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="225" y="282.75" width="68.5" height="113" as="geometry" />
        </mxCell>
        <mxCell id="enGKCcaSz0Z1nj-l1tHQ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;dashed=1;shadow=1;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="310" y="282.13" width="133" height="114.25" as="geometry" />
        </mxCell>
        <mxCell id="enGKCcaSz0Z1nj-l1tHQ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;dashed=1;strokeColor=#82b366;shadow=1;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="453" y="261" width="134" height="134" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-2" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;sub style=&quot;&quot;&gt;t-1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="105" y="224" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-12" value="&lt;b&gt;X&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="236" y="225.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-14" target="r2ZteZNn8hjm_jUoeVuo-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="417" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-14" value="&lt;b&gt;X&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="519" y="312.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-15" target="r2ZteZNn8hjm_jUoeVuo-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-15" value="&lt;b&gt;X&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="388" y="287" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-16" target="r2ZteZNn8hjm_jUoeVuo-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-16" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="388" y="225.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-17" target="r2ZteZNn8hjm_jUoeVuo-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-17" value="&lt;b&gt;σ&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;rounded=1;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="241" y="352.5" width="30" height="29" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-18" target="r2ZteZNn8hjm_jUoeVuo-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-18" value="&lt;b&gt;σ&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;rounded=1;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="316" y="352.5" width="30" height="29" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-19" target="r2ZteZNn8hjm_jUoeVuo-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-19" value="&lt;b&gt;σ&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;rounded=1;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="469" y="352.5" width="30" height="29" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-21" value="tan(h)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="384" y="353.75" width="48" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-22" value="tan(h)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="515" y="265.5" width="48" height="28" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-28" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;h&lt;/b&gt;&lt;sub style=&quot;&quot;&gt;t-1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="105" y="395" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="236.5" y="416.4602980840773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-29" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;sub style=&quot;&quot;&gt;t&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="215" y="495" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-30" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;h&lt;/b&gt;&lt;sub style=&quot;&quot;&gt;t&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;fontFamily=Times New Roman;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="558" y="125" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-31" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;h&lt;/b&gt;&lt;sub style=&quot;&quot;&gt;t&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;fontFamily=Times New Roman;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="707" y="395" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-32" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;sub style=&quot;&quot;&gt;t&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;fontFamily=Times New Roman;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="707" y="224" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-19" target="r2ZteZNn8hjm_jUoeVuo-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-2" target="r2ZteZNn8hjm_jUoeVuo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="389" as="sourcePoint" />
            <mxPoint x="399" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-16" target="r2ZteZNn8hjm_jUoeVuo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="389" as="sourcePoint" />
            <mxPoint x="399" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-50" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="246" as="sourcePoint" />
            <mxPoint x="539" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-51" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="294" as="sourcePoint" />
            <mxPoint x="539" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="r2ZteZNn8hjm_jUoeVuo-28" target="r2ZteZNn8hjm_jUoeVuo-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603" y="289" as="sourcePoint" />
            <mxPoint x="653" y="239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="417" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="r2ZteZNn8hjm_jUoeVuo-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="417" as="sourcePoint" />
            <mxPoint x="480" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330.77" y="416.5" as="sourcePoint" />
            <mxPoint x="330.77" y="381.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="r2ZteZNn8hjm_jUoeVuo-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.77" y="416.5" as="sourcePoint" />
            <mxPoint x="407.77" y="381.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" target="r2ZteZNn8hjm_jUoeVuo-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="246" as="sourcePoint" />
            <mxPoint x="601" y="220.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="353" as="sourcePoint" />
            <mxPoint x="408" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-63" value="&lt;font&gt;f&lt;sub&gt;t&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="236" y="330.25" width="18.5" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-64" value="&lt;font&gt;i&lt;sub&gt;t&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="330.5" width="18.5" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-65" value="&lt;font&gt;C&lt;sub&gt;t&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="388" y="333" width="18.5" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="r2ZteZNn8hjm_jUoeVuo-67" value="&lt;font&gt;o&lt;sub&gt;t&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="490" y="316.75" width="18.5" height="12.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
