<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GilmiubkaGACTaNhb-EV">
    <mxGraphModel dx="2064" dy="1060" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-2" value="恒温误差传送带" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="281" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-3" value="Sigmoid门控机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="378" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-4" value="" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="583" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="53" y="615" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="157" y="619" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="622" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="232" y="781" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="169" y="550" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="372" y="501" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
