<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GilmiubkaGACTaNhb-EV">
    <mxGraphModel dx="983" dy="505" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-2" value="恒温误差传送带" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#EBF1DF;" vertex="1" parent="1">
          <mxGeometry x="161.5" y="302" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;Sigmoid&lt;/font&gt;门控机制" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#F2DCDA;" vertex="1" parent="1">
          <mxGeometry x="161.5" y="401" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-18" value="" style="group;fontFamily=宋体;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="106" y="569" width="232" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-4" value="" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="22" y="21" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="87" y="14" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry y="61" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="97" y="61" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="197" y="60" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-8" target="ka5YmVTM_OjVgbvOlxEu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="71" y="81" />
              <mxPoint x="71" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="50" y="62" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-10" target="ka5YmVTM_OjVgbvOlxEu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="77" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="150" y="62" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-5" target="ka5YmVTM_OjVgbvOlxEu-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="26" as="sourcePoint" />
            <mxPoint x="280" y="-24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-10" target="ka5YmVTM_OjVgbvOlxEu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="89" as="sourcePoint" />
            <mxPoint x="60" y="89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="97" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-62" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="577" y="426" width="53" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-62">
          <mxGeometry width="53" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#C4D6A0;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=5;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-63">
          <mxGeometry width="18" height="18" as="geometry">
            <mxRectangle width="18" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#C4D6A0;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=5;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-63">
          <mxGeometry x="18" width="17" height="18" as="geometry">
            <mxRectangle width="17" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#C4D6A0;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=5;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-63">
          <mxGeometry x="35" width="18" height="18" as="geometry">
            <mxRectangle width="18" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-62">
          <mxGeometry y="18" width="53" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#C4D6A0;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=5;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-67">
          <mxGeometry width="18" height="16" as="geometry">
            <mxRectangle width="18" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#C4D6A0;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=5;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-67">
          <mxGeometry x="18" width="17" height="16" as="geometry">
            <mxRectangle width="17" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#C4D6A0;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=5;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-67">
          <mxGeometry x="35" width="18" height="16" as="geometry">
            <mxRectangle width="18" height="16" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-62">
          <mxGeometry y="34" width="53" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-72" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#C4D6A0;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=5;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-71">
          <mxGeometry width="18" height="18" as="geometry">
            <mxRectangle width="18" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#C4D6A0;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=5;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-71">
          <mxGeometry x="18" width="17" height="18" as="geometry">
            <mxRectangle width="17" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-74" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#C4D6A0;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=5;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-71">
          <mxGeometry x="35" width="18" height="18" as="geometry">
            <mxRectangle width="18" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="437" y="142" width="286" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry width="286" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="190.5" y="82.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="163.5" y="4.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="163.5" y="92.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="163.5" y="179.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="164.5" y="52.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="164.5" y="141.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="226.5" y="92.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" source="ka5YmVTM_OjVgbvOlxEu-24" target="ka5YmVTM_OjVgbvOlxEu-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="110" as="sourcePoint" />
            <mxPoint x="246" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" target="ka5YmVTM_OjVgbvOlxEu-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="142" as="sourcePoint" />
            <mxPoint x="213" y="57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="36" y="82" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="83" y="179" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="83" y="92" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" source="ka5YmVTM_OjVgbvOlxEu-40" target="ka5YmVTM_OjVgbvOlxEu-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="82" y="5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="84" y="141" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" source="ka5YmVTM_OjVgbvOlxEu-44" target="ka5YmVTM_OjVgbvOlxEu-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="84" y="52" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" source="ka5YmVTM_OjVgbvOlxEu-38" target="ka5YmVTM_OjVgbvOlxEu-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="-6" as="sourcePoint" />
            <mxPoint x="-2" y="-56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" source="ka5YmVTM_OjVgbvOlxEu-44" target="ka5YmVTM_OjVgbvOlxEu-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111" y="179" as="sourcePoint" />
            <mxPoint x="111" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-75">
          <mxGeometry x="22" y="94" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" source="ka5YmVTM_OjVgbvOlxEu-42" target="ka5YmVTM_OjVgbvOlxEu-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="105" as="sourcePoint" />
            <mxPoint x="213" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" source="ka5YmVTM_OjVgbvOlxEu-26" target="ka5YmVTM_OjVgbvOlxEu-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181.00000000000023" y="78.50000000000284" as="sourcePoint" />
            <mxPoint x="111" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" source="ka5YmVTM_OjVgbvOlxEu-26" target="ka5YmVTM_OjVgbvOlxEu-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="103" as="sourcePoint" />
            <mxPoint x="213" y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-75" source="ka5YmVTM_OjVgbvOlxEu-22" target="ka5YmVTM_OjVgbvOlxEu-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
