<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GilmiubkaGACTaNhb-EV">
    <mxGraphModel dx="1423" dy="731" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-167" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DDD6E5;" vertex="1" parent="1">
          <mxGeometry x="457.85" y="551" width="271" height="197" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-2" value="恒温误差传送带" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#EBF1DF;" vertex="1" parent="1">
          <mxGeometry x="161.5" y="302" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;Sigmoid&lt;/font&gt;门控机制" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#F2DCDA;" vertex="1" parent="1">
          <mxGeometry x="161.5" y="401" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-18" value="" style="group;fontFamily=宋体;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="106" y="569" width="232" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-4" value="" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="22" y="21" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="87" y="14" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry y="61" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="97" y="61" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="197" y="60" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-8" target="ka5YmVTM_OjVgbvOlxEu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="71" y="81" />
              <mxPoint x="71" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="50" y="62" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-10" target="ka5YmVTM_OjVgbvOlxEu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="77" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="150" y="62" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-5" target="ka5YmVTM_OjVgbvOlxEu-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="26" as="sourcePoint" />
            <mxPoint x="280" y="-24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-10" target="ka5YmVTM_OjVgbvOlxEu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="89" as="sourcePoint" />
            <mxPoint x="60" y="89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="97" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-105" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="536.08" y="585" width="42" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-102" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-105">
          <mxGeometry width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-103" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-105">
          <mxGeometry x="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-105">
          <mxGeometry x="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-145" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="485.07615384615383" y="634.3772727272727" width="93.00384615384615" height="49.25" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-145">
          <mxGeometry x="13.265734265734238" width="49.25" height="49.25" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-145">
          <mxGeometry y="10.74545454545455" width="29.55" height="29.55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-118" value="" style="group" vertex="1" connectable="0" parent="ka5YmVTM_OjVgbvOlxEu-145">
          <mxGeometry x="51.003846153846155" y="3.622727272727275" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-115" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-118">
          <mxGeometry y="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-118">
          <mxGeometry x="14" y="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-118">
          <mxGeometry x="28" y="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-111" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-118">
          <mxGeometry y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-112" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-118">
          <mxGeometry x="14" y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-113" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-118">
          <mxGeometry x="28" y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-107" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-118">
          <mxGeometry width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-108" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-118">
          <mxGeometry x="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-109" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-118">
          <mxGeometry x="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-146" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="609.08" y="634.3772727272727" width="92.54615384615386" height="49.25" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-270;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-146">
          <mxGeometry x="29.996153846153902" width="49.25" height="49.25" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-130" value="" style="group" vertex="1" connectable="0" parent="ka5YmVTM_OjVgbvOlxEu-146">
          <mxGeometry y="3.622727272727275" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-131" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-130">
          <mxGeometry y="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-132" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-130">
          <mxGeometry x="14" y="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-133" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-130">
          <mxGeometry x="28" y="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-134" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-130">
          <mxGeometry y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-135" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-130">
          <mxGeometry x="14" y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-136" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-130">
          <mxGeometry x="28" y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-137" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-130">
          <mxGeometry width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-138" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-130">
          <mxGeometry x="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-139" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-130">
          <mxGeometry x="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=-270;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-146">
          <mxGeometry x="62.9961538461539" y="9" width="29.55" height="29.55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#AB9AC0;fontFamily=宋体;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="545.7" y="607.61" width="22.77" height="22.77" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-154" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ka5YmVTM_OjVgbvOlxEu-153" target="ka5YmVTM_OjVgbvOlxEu-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.08" y="677" as="sourcePoint" />
            <mxPoint x="545.08" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-155" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ka5YmVTM_OjVgbvOlxEu-108" target="ka5YmVTM_OjVgbvOlxEu-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.08" y="622" as="sourcePoint" />
            <mxPoint x="567.08" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-156" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="609.08" y="585" width="42" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-157" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-156">
          <mxGeometry width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-158" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-156">
          <mxGeometry x="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-159" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-156">
          <mxGeometry x="28" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#AB9AC0;fontFamily=宋体;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="618.7" y="607.61" width="22.77" height="22.77" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-161" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ka5YmVTM_OjVgbvOlxEu-160" target="ka5YmVTM_OjVgbvOlxEu-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568.08" y="677" as="sourcePoint" />
            <mxPoint x="618.08" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-162" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ka5YmVTM_OjVgbvOlxEu-138" target="ka5YmVTM_OjVgbvOlxEu-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.08" y="648" as="sourcePoint" />
            <mxPoint x="567.08" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="545.7" y="687.61" width="22.77" height="22.77" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-164" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ka5YmVTM_OjVgbvOlxEu-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.08" y="757" as="sourcePoint" />
            <mxPoint x="557.08" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="618.7" y="687.61" width="22.77" height="22.77" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-166" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ka5YmVTM_OjVgbvOlxEu-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568.08" y="757" as="sourcePoint" />
            <mxPoint x="630.08" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-168" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="437" y="142" width="271" height="197" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry width="271" height="197" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="180.50874125874134" y="73.875" width="49.25" height="49.25" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="154.92482517482517" y="5.029545454545456" width="31.340909090909093" height="31.340909090909093" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="154.92482517482517" y="82.82954545454544" width="31.340909090909093" height="31.340909090909093" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=90;fillColor=#C4D6A0;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="154.92482517482517" y="158.73409090909092" width="31.340909090909093" height="31.340909090909093" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="155.8723776223776" y="47.011363636363626" width="29.55" height="29.55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="155.8723776223776" y="126.70681818181822" width="29.55" height="29.55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="214.62062937062933" y="82.82954545454544" width="29.55" height="29.55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" source="ka5YmVTM_OjVgbvOlxEu-24" target="ka5YmVTM_OjVgbvOlxEu-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185.72027972027968" y="98.5" as="sourcePoint" />
            <mxPoint x="233.09790209790208" y="53.72727272727275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" target="ka5YmVTM_OjVgbvOlxEu-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.50699300699307" y="127.15454545454543" as="sourcePoint" />
            <mxPoint x="201.82867132867136" y="51.04090909090911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="34.111888111888106" y="73.42727272727274" width="49.25" height="49.25" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="78.64685314685312" y="158.2863636363636" width="31.340909090909093" height="31.340909090909093" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="78.64685314685312" y="82.38181818181818" width="31.340909090909093" height="31.340909090909093" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" source="ka5YmVTM_OjVgbvOlxEu-40" target="ka5YmVTM_OjVgbvOlxEu-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="77.6993006993007" y="5.4772727272727195" width="31.340909090909093" height="31.340909090909093" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="79.59440559440554" y="126.2590909090909" width="29.55" height="29.55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" source="ka5YmVTM_OjVgbvOlxEu-44" target="ka5YmVTM_OjVgbvOlxEu-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93.80769230769226" y="35.81818181818181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="79.59440559440554" y="46.56363636363636" width="29.55" height="29.55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" source="ka5YmVTM_OjVgbvOlxEu-38" target="ka5YmVTM_OjVgbvOlxEu-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45.482517482517494" y="-5.372727272727275" as="sourcePoint" />
            <mxPoint x="-1.8951048951049074" y="-50.145454545454555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" source="ka5YmVTM_OjVgbvOlxEu-44" target="ka5YmVTM_OjVgbvOlxEu-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105.17832167832171" y="160.2863636363636" as="sourcePoint" />
            <mxPoint x="105.17832167832171" y="146.85454545454547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-168">
          <mxGeometry x="20.846153846153868" y="84.17272727272729" width="29.55" height="29.55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" source="ka5YmVTM_OjVgbvOlxEu-42" target="ka5YmVTM_OjVgbvOlxEu-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.45104895104896" y="94.02272727272728" as="sourcePoint" />
            <mxPoint x="201.82867132867136" y="49.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" source="ka5YmVTM_OjVgbvOlxEu-26" target="ka5YmVTM_OjVgbvOlxEu-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.5069930069933" y="70.29318181818437" as="sourcePoint" />
            <mxPoint x="105.17832167832171" y="93.12727272727273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" source="ka5YmVTM_OjVgbvOlxEu-26" target="ka5YmVTM_OjVgbvOlxEu-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.45104895104896" y="92.2318181818182" as="sourcePoint" />
            <mxPoint x="201.82867132867136" y="47.45909090909092" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-168" source="ka5YmVTM_OjVgbvOlxEu-22" target="ka5YmVTM_OjVgbvOlxEu-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
