<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GilmiubkaGACTaNhb-EV">
    <mxGraphModel dx="826" dy="424" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-2" value="恒温误差传送带" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#EBF1DF;" vertex="1" parent="1">
          <mxGeometry x="161.5" y="302" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;Sigmoid&lt;/font&gt;门控机制" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#F2DCDA;" vertex="1" parent="1">
          <mxGeometry x="161.5" y="401" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-18" value="" style="group;fontFamily=宋体;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="106" y="569" width="232" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-4" value="" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="22" y="21" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="87" y="14" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry y="61" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="97" y="61" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="197" y="60" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-8" target="ka5YmVTM_OjVgbvOlxEu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="71" y="81" />
              <mxPoint x="71" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="50" y="62" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-10" target="ka5YmVTM_OjVgbvOlxEu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="77" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="150" y="62" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-5" target="ka5YmVTM_OjVgbvOlxEu-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="26" as="sourcePoint" />
            <mxPoint x="280" y="-24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-18" source="ka5YmVTM_OjVgbvOlxEu-10" target="ka5YmVTM_OjVgbvOlxEu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="89" as="sourcePoint" />
            <mxPoint x="60" y="89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-18">
          <mxGeometry x="97" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-33" value="" style="group;aspect=fixed;direction=east;rotation=90;fillColor=default;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="529.5" y="200.5" width="232" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-20" value="" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-33">
          <mxGeometry x="66" y="-43" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-33">
          <mxGeometry x="98" y="22" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-33">
          <mxGeometry x="71" y="-65" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-33">
          <mxGeometry x="71" y="32" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-33">
          <mxGeometry x="71" y="133" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-33" source="ka5YmVTM_OjVgbvOlxEu-26" target="ka5YmVTM_OjVgbvOlxEu-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="86" y="6" />
              <mxPoint x="86" y="6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-33">
          <mxGeometry x="72" y="-15" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-33">
          <mxGeometry x="72" y="85" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-33" source="ka5YmVTM_OjVgbvOlxEu-22" target="ka5YmVTM_OjVgbvOlxEu-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="165" as="sourcePoint" />
            <mxPoint x="191" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-33">
          <mxGeometry x="134" y="32" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-33" source="ka5YmVTM_OjVgbvOlxEu-24" target="ka5YmVTM_OjVgbvOlxEu-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103.5" y="53.5" as="sourcePoint" />
            <mxPoint x="153.5" y="3.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-33" source="ka5YmVTM_OjVgbvOlxEu-28" target="ka5YmVTM_OjVgbvOlxEu-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.5" y="46.5" as="sourcePoint" />
            <mxPoint x="120.5" y="-3.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-35" value="" style="group;aspect=fixed;direction=east;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="394" y="200" width="232" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-36" value="" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-35">
          <mxGeometry x="86" y="64" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-35">
          <mxGeometry x="79" y="24" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-35">
          <mxGeometry x="126" y="131" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C4D6A0;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-35">
          <mxGeometry x="126" y="34" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-35">
          <mxGeometry x="125" y="-66" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-35">
          <mxGeometry x="127" y="83" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-35" source="ka5YmVTM_OjVgbvOlxEu-44" target="ka5YmVTM_OjVgbvOlxEu-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="-18" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DBEEF3;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-35">
          <mxGeometry x="127" y="-17" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-35" source="ka5YmVTM_OjVgbvOlxEu-38" target="ka5YmVTM_OjVgbvOlxEu-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="-64" as="sourcePoint" />
            <mxPoint x="41" y="-114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-35" source="ka5YmVTM_OjVgbvOlxEu-44" target="ka5YmVTM_OjVgbvOlxEu-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="121" as="sourcePoint" />
            <mxPoint x="154" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F2DCDA;fontFamily=宋体;rotation=-90;" vertex="1" parent="ka5YmVTM_OjVgbvOlxEu-35">
          <mxGeometry x="65" y="36" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ka5YmVTM_OjVgbvOlxEu-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ka5YmVTM_OjVgbvOlxEu-35" source="ka5YmVTM_OjVgbvOlxEu-42" target="ka5YmVTM_OjVgbvOlxEu-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="47" as="sourcePoint" />
            <mxPoint x="256" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
