<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2IFZjPLRQj1854PvzZAX">
    <mxGraphModel dx="1213" dy="1031" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r_6tbBeGa4efDsgiDJng-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="-254" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-2" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px; text-align: left; background-color: rgb(252, 252, 252);&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;碳排放时间序列非线性、非平稳性突出，现有模型多尺度特征分解不足，高频噪声与低频趋势混叠影响精度&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="171" y="-143" width="177" height="149" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-3" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: rgb(252, 252, 252); font-size: 16px; text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1.&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;开展碳排放数据收集与清洁预处理；&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; overflow-anchor: auto; font-size: 16px; text-align: left; background-color: rgb(252, 252, 252);&quot; class=&quot;container-Uxvbjy md-box-line-break wrapper-GYqxgQ undefined&quot;&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 16px; text-align: left; background-color: rgb(252, 252, 252);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;2.&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;采用&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;ICEEMDAN &lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;进行多尺度特征分解，提取不同频率特征分量&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="432" y="-133.5" width="186" height="141.5" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-4" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&amp;lt;br/&amp;gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&amp;lt;br/&amp;gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;特征冗余与维度灾难问题：多维度碳排放数据容易产生冗余特征，增加模型复杂度，引发过拟合&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="175" y="37" width="177" height="149" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-5" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&amp;lt;br/&amp;gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&amp;lt;br/&amp;gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;局部短期依赖与全局长期趋势的协同建模不足：&lt;/span&gt;&lt;span style=&quot;background-color: rgb(252, 252, 252); font-size: 16px; text-align: left;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;单一模型难以兼顾局部短期依赖与全局长期趋势建模，现有融合模型协同效果不佳&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="175" y="213" width="177" height="170" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-6" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:宋体;&amp;lt;br/&amp;gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&amp;lt;br/&amp;gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;预测精度与稳定性的平衡问题：&lt;/span&gt;&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;部分模型精度高但稳定性差，部分稳定性好但精度有限&lt;/span&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;难以兼顾精度与稳定性&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="175" y="394" width="177" height="197" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-7" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;实施 &lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;KPCA &lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;非线性降维优化，对分解后的特征进行冗余剔除与维度压缩&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="429" y="40.75" width="186" height="141.5" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-8" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 16px; background-color: initial;&quot;&gt;融合&lt;/span&gt;&lt;font style=&quot;font-size: 16px; background-color: initial;&quot; face=&quot;Times New Roman&quot;&gt;LSTM-Informer&lt;/font&gt;&lt;span style=&quot;font-family: 宋体; font-size: 16px; background-color: initial;&quot;&gt;构建组合预测&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 16px; font-family: 宋体;&quot;&gt;模型，分阶段提取局部与全局特征并进行融合输出&lt;/span&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="425" y="215" width="186" height="141.5" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-10" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(252, 252, 252); font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1.&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; background-color: rgb(252, 252, 252); font-size: 16px;&quot;&gt;优化模型训练策略，抑制过拟合；&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: right; outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; overflow-anchor: auto; font-size: 16px; background-color: rgb(252, 252, 252);&quot; class=&quot;container-Uxvbjy md-box-line-break wrapper-GYqxgQ undefined&quot;&gt;&lt;/div&gt;&lt;span style=&quot;text-align: right; font-size: 16px; background-color: rgb(252, 252, 252);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;2.&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;划分数据集，采用多指标与多种对比模型开展验证分析&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="425" y="441" width="186" height="141.5" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-12" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(252, 252, 252);&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;消除碳排放时间序列非平稳性，分离高频噪声与低频趋势，提取多尺度有效特征，为后续模型输入提供高质量基础数据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="658" y="-149" width="186" height="141.5" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-13" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; background-color: rgb(252, 252, 252);&quot;&gt;剔除多维度碳排放数据中的冗余特征，解决维度灾难问题，降低模型复杂度，避免过拟合，形成低冗余、高信息密度的输入特征集&lt;/span&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="663" y="71.5" width="186" height="141.5" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-14" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; background-color: rgb(252, 252, 252);&quot;&gt;实现碳排放时间序列局部短期依赖特征与全局长期趋势特征的高效协同建模，解决单一模型 “偏科” 问题，提升模型对复杂序列特征的捕捉能力&lt;/span&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="670" y="227.25" width="186" height="141.5" as="geometry" />
        </mxCell>
        <mxCell id="r_6tbBeGa4efDsgiDJng-15" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; background-color: rgb(252, 252, 252);&quot;&gt;使混合模型性能优于对比模型，&lt;/span&gt;&lt;span style=&quot;background-color: rgb(252, 252, 252); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px;&quot;&gt;实现预测精度与稳定性的平衡，满足 “双碳” 目标下的决策需求&lt;/span&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="663" y="441" width="186" height="141.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
