<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2IFZjPLRQj1854PvzZAX">
    <mxGraphModel dx="2038" dy="1232" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-73" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;flipH=1;flipV=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="58" y="175" width="507" height="191" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-55" value="主流程" style="swimlane;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="31" y="-177" width="549" height="676" as="geometry">
            <mxRectangle x="-259" y="-177" width="98" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-72" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;flipH=1;flipV=1;align=center;verticalAlign=middle;" vertex="1" parent="_Cq1YtxC5MQAJUo_YYTp-55">
          <mxGeometry x="27" y="551" width="507" height="118" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-63" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;flipH=1;flipV=1;align=center;verticalAlign=middle;" parent="_Cq1YtxC5MQAJUo_YYTp-55" vertex="1">
          <mxGeometry x="27" y="40" width="507" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-58" value="特征&lt;font style=&quot;font-size: 12px;&quot;&gt;F&lt;sub style=&quot;font-size: 12px;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="_Cq1YtxC5MQAJUo_YYTp-55">
          <mxGeometry x="144" y="197" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-59" value="特征&lt;font style=&quot;font-size: 12px;&quot;&gt;F&lt;sub style=&quot;font-size: 12px;&quot;&gt;n&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="_Cq1YtxC5MQAJUo_YYTp-55">
          <mxGeometry x="367" y="197" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-60" value="特征&lt;font style=&quot;font-size: 12px;&quot;&gt;F&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;sub style=&quot;font-size: 12px;&quot;&gt;n-1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="_Cq1YtxC5MQAJUo_YYTp-55">
          <mxGeometry x="479" y="197" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ICEEMDAN&lt;/font&gt;分解" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="_Cq1YtxC5MQAJUo_YYTp-55">
          <mxGeometry x="231" y="271" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="_Cq1YtxC5MQAJUo_YYTp-55" source="nyrnJKPdQ7gU-_98maFI-63" target="_Cq1YtxC5MQAJUo_YYTp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;KPCA&lt;/font&gt;核主成分分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="_Cq1YtxC5MQAJUo_YYTp-55">
          <mxGeometry x="223.5" y="318" width="114" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontFamily=宋体;align=center;verticalAlign=middle;" edge="1" parent="_Cq1YtxC5MQAJUo_YYTp-55" source="_Cq1YtxC5MQAJUo_YYTp-1" target="_Cq1YtxC5MQAJUo_YYTp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-77" value="特征融合预测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="_Cq1YtxC5MQAJUo_YYTp-55" vertex="1">
          <mxGeometry x="236.5" y="500" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-78" value="组合模型预测值" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="_Cq1YtxC5MQAJUo_YYTp-55" vertex="1">
          <mxGeometry x="236.5" y="568" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="_Cq1YtxC5MQAJUo_YYTp-55" source="ybC7mdMI05G3Tud_FAIt-77" target="ybC7mdMI05G3Tud_FAIt-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-79" value="组合模型评价" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="_Cq1YtxC5MQAJUo_YYTp-55" vertex="1">
          <mxGeometry x="236.5" y="626" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="_Cq1YtxC5MQAJUo_YYTp-55" source="ybC7mdMI05G3Tud_FAIt-78" target="ybC7mdMI05G3Tud_FAIt-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="ybC7mdMI05G3Tud_FAIt-1" target="ybC7mdMI05G3Tud_FAIt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-1" value="获取原始数据" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="265" y="-129" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="ybC7mdMI05G3Tud_FAIt-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="92" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="_Cq1YtxC5MQAJUo_YYTp-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="200" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="_Cq1YtxC5MQAJUo_YYTp-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="423" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="_Cq1YtxC5MQAJUo_YYTp-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="535" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-16" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="265" y="-68" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-26" value="特征&lt;font style=&quot;font-size: 12px;&quot;&gt;F&lt;sub style=&quot;font-size: 12px;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="64" y="20" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-37" value="不同类别的特征因素" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="252.5" y="-6" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-42" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 12px; letter-spacing: 3px;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 12px; letter-spacing: 3px;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 12px; letter-spacing: 3px;&quot;&gt;•&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="254" y="26.5" width="116" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="ybC7mdMI05G3Tud_FAIt-73" target="ybC7mdMI05G3Tud_FAIt-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;LSTM&lt;/font&gt;模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="105.75" y="207" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="ybC7mdMI05G3Tud_FAIt-74" target="ybC7mdMI05G3Tud_FAIt-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-74" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Informer&lt;/font&gt;模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="410.75" y="207" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-75" target="ybC7mdMI05G3Tud_FAIt-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="308" />
              <mxPoint x="312" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-75" value="提取局部特征" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="105.75" y="259" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-76" target="ybC7mdMI05G3Tud_FAIt-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="308" />
              <mxPoint x="311" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-76" value="提取全局特征" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="410.75" y="259" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="177" width="36.5" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;判断残差是否满足终止准则&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=12;flipV=0;fontFamily=宋体;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-216" y="340" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-28" target="_Cq1YtxC5MQAJUo_YYTp-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-28" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-165" y="-134" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-33" value="完成算法" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-165" y="446" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-35" target="_Cq1YtxC5MQAJUo_YYTp-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-35" value="碳排放多维时间序列变量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;flipV=0;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-206" y="-36" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-36" target="_Cq1YtxC5MQAJUo_YYTp-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-36" value="确定集合数量与噪声幅值系数完成初始化设置" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;flipV=0;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-206" y="60" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-37" value="生成第一IMF分量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;flipV=0;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-206" y="157" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-38" value="迭代生成第k个IMF分量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;flipV=0;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-206" y="254" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-39" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="681" y="-134" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-41" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;ICEEMDAN分解得到后的特征序列&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="638" y="-59" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-43" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;线性函数归一化得到标准化矩阵&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="638" y="14" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-44" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;对样本集中的样本进行中心化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="638" y="86" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-45" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;计算样本集中的的协方差矩阵&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="638" y="159" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-46" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;对协方差矩阵进行特征性分解，得到m个最大单位的特征向量&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="638" y="231" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-47" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;得到投影矩阵，获取降维后数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="638" y="304" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-48" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;与核函数进行拟合，转换到新的矩阵k并得出相关参数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="638" y="376" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-49" value="完成算法" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="681" y="446" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-50" target="_Cq1YtxC5MQAJUo_YYTp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-50" value="ICEEMDAN" style="swimlane;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-259" y="-177" width="276" height="676" as="geometry">
            <mxRectangle x="-259" y="-177" width="98" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-51" target="_Cq1YtxC5MQAJUo_YYTp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-51" value="KPCA" style="swimlane;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="594" y="-177" width="276" height="676" as="geometry">
            <mxRectangle x="-259" y="-177" width="98" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-2" target="ybC7mdMI05G3Tud_FAIt-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="179" />
              <mxPoint x="150" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-2" target="ybC7mdMI05G3Tud_FAIt-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="179" />
              <mxPoint x="455" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-76" target="ybC7mdMI05G3Tud_FAIt-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="296" as="sourcePoint" />
            <mxPoint x="312" y="323" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="308" />
              <mxPoint x="312" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
