<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2IFZjPLRQj1854PvzZAX">
    <mxGraphModel dx="1928" dy="1056" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nyrnJKPdQ7gU-_98maFI-105" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="3366" y="-72" width="712.5" height="119" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-83" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="2395" y="-117" width="712.5" height="209" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-63" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="817.25" y="-292" width="712.5" height="234" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-62" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1503" y="-96" width="712.5" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="-93" width="712.5" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-1" value="获取原始数据" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="-51" y="9" width="22" height="115" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-16" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="4" y="15" width="21" height="103" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-26" value="特征&lt;font face=&quot;Times New Roman&quot;&gt;F&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="83" y="-70" width="24" height="53" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-27" target="ybC7mdMI05G3Tud_FAIt-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111.25" y="-12" />
              <mxPoint x="798.25" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-27" target="ybC7mdMI05G3Tud_FAIt-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111.25" y="-12" />
              <mxPoint x="843.25" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-27" target="ybC7mdMI05G3Tud_FAIt-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111.25" y="-12" />
              <mxPoint x="914.25" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-27" target="nyrnJKPdQ7gU-_98maFI-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111.25" y="-12" />
              <mxPoint x="995.25" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-27" target="nyrnJKPdQ7gU-_98maFI-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111.25" y="-12" />
              <mxPoint x="1040.25" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-27" target="nyrnJKPdQ7gU-_98maFI-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111.25" y="-12" />
              <mxPoint x="1312.25" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-27" target="nyrnJKPdQ7gU-_98maFI-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111.25" y="-12" />
              <mxPoint x="1357.25" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-27" target="nyrnJKPdQ7gU-_98maFI-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111.25" y="-12" />
              <mxPoint x="1428.25" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-27" target="nyrnJKPdQ7gU-_98maFI-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;ICEEMDAN&lt;/font&gt;分解" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1062.25" y="-67" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-37" value="不同类别的特征因素" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="398" y="-193" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-38" value="特征&lt;font face=&quot;Times New Roman&quot;&gt;F&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="447" y="149" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-39" value="特征&lt;font face=&quot;Times New Roman&quot;&gt;F&lt;sub&gt;n-1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="306" y="122" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-40" value="特征&lt;font face=&quot;Times New Roman&quot;&gt;F&lt;sub&gt;n&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="302" y="45" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-42" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="251" y="26.5" width="116" height="12" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;1&lt;/sub&gt;_IMF1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="779.25" y="11" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;1&lt;/sub&gt;_IMF2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="824.25" y="11" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-47" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;1&lt;/sub&gt;_IMFn&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="895.25" y="11" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-66" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IMF&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;´&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(1)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1561.75" y="-5" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-72" target="ybC7mdMI05G3Tud_FAIt-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1859.75" y="-29" />
              <mxPoint x="1597.75" y="-29" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-72" target="nyrnJKPdQ7gU-_98maFI-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1859.75" y="-29" />
              <mxPoint x="1737.75" y="-29" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-72" target="nyrnJKPdQ7gU-_98maFI-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1859.75" y="-29" />
              <mxPoint x="1996.75" y="-29" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-72" target="nyrnJKPdQ7gU-_98maFI-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1859.75" y="-29" />
              <mxPoint x="2152.75" y="-29" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-72" value="&lt;font face=&quot;Times New Roman&quot;&gt;KPCA&lt;/font&gt;核主成分分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1802.25" y="-67" width="114" height="18" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-73" target="ybC7mdMI05G3Tud_FAIt-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-73" value="&lt;font face=&quot;Times New Roman&quot;&gt;LSTM&lt;/font&gt;模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="2550.75" y="-87" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-74" target="ybC7mdMI05G3Tud_FAIt-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-74" value="&lt;font face=&quot;Times New Roman&quot;&gt;Informer&lt;/font&gt;模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="2855.75" y="-87" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-75" target="ybC7mdMI05G3Tud_FAIt-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2594.75" y="33" />
              <mxPoint x="2749.75" y="33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-75" value="提取局部特征" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="2550.75" y="-24" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-76" target="ybC7mdMI05G3Tud_FAIt-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2899.75" y="33" />
              <mxPoint x="2749.75" y="33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-76" value="提取全局特征" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="2855.75" y="-24" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-77" value="特征融合预测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="2706.75" y="48" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="ybC7mdMI05G3Tud_FAIt-78" target="ybC7mdMI05G3Tud_FAIt-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-78" value="组合模型预测值" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="3677.75" y="-58" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-79" value="组合模型评价" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="3677.75" y="-3" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-3" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1841.75" y="1.5" width="34" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-8" value="···" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="862.25" y="13.5" width="34" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IMF&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;´&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(2)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1701.75" y="-5" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IMF&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;´&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(n-1)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1960.75" y="-5" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IMF&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;´&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(n)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2116.75" y="-5" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-35" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;2&lt;/sub&gt;_IMF1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="976.25" y="11" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;2&lt;/sub&gt;_IMF2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1021.25" y="11" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;2&lt;/sub&gt;_IMFn&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1092.25" y="11" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-38" value="···" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1058.25" y="13.5" width="34" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-39" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;n&lt;/sub&gt;_IMF1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1293.25" y="11" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6.66667px;&quot;&gt;n&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;_IMF2&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1338.25" y="11" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6.66667px;&quot;&gt;n&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;_IMFn&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1409.25" y="11" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-42" value="···" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1376.25" y="13.5" width="34" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-44" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1155.25" y="13.5" width="116" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="nyrnJKPdQ7gU-_98maFI-84" target="ybC7mdMI05G3Tud_FAIt-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2750.75" y="-104" />
              <mxPoint x="2594.75" y="-104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="nyrnJKPdQ7gU-_98maFI-84" target="ybC7mdMI05G3Tud_FAIt-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2750.75" y="-104" />
              <mxPoint x="2899.75" y="-104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="2732.5" y="-117" width="36.5" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-101" value="&lt;h2&gt;&lt;font color=&quot;#007fff&quot;&gt;获取数据&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="552" y="-55.5" width="91" height="23" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-102" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;特征分解&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1354.25" y="-55" width="91" height="23" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-103" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;特征降维&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="2101.75" y="-62" width="91" height="23" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-104" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测结果重构&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="2974.75" y="-46" width="129" height="22" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-106" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模型评价&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="3945.75" y="-25" width="129" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
