<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2IFZjPLRQj1854PvzZAX">
    <mxGraphModel dx="1746" dy="940" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ybC7mdMI05G3Tud_FAIt-1" value="获取原始数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="35" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-2" value="信号分解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="122" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-4" value="特征降维" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="281" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-6" value="LSTM模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="348" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-7" value="Informer模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="348" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-8" value="融合特征预测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="620" width="201" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-9" value="提取局部特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="418" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-10" value="提取全局特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="539" y="429" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-11" value="组合预测值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="760" width="201" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="202" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="202" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="202" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="202" width="81" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
