<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2IFZjPLRQj1854PvzZAX">
    <mxGraphModel dx="1247" dy="1071" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ybC7mdMI05G3Tud_FAIt-1" value="获取t原始数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="-112" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-2" value="信号分解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="3" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-4" value="特征降维" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="281" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-6" value="LSTM模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="435" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-7" value="Informer模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="433" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-8" value="融合特征预测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="620" width="201" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-9" value="提取局部特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77" y="514" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-10" value="提取全局特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="543" y="514" width="93" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-11" value="组合模型预测值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="726" width="201" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="202" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="202" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="202" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-16" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="-39" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="364" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="223" y="364" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="364" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="364" width="81" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-25" value="组合模型评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="812" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-26" value="不同类别的原始特征" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="28" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-27" value="ICEEMDAN分解" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="88" width="88" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
