<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2IFZjPLRQj1854PvzZAX">
    <mxGraphModel dx="1133" dy="792" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ybC7mdMI05G3Tud_FAIt-81" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="-91.5" y="420" width="751" height="243" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-80" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="-73" y="265" width="751" height="149" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-54" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="-23" y="-30" width="628" height="111" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-1" target="ybC7mdMI05G3Tud_FAIt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-1" value="获取原始数据" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="265" y="-160" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=黑体;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-77.5" y="104" width="751" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="ybC7mdMI05G3Tud_FAIt-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="92" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="ybC7mdMI05G3Tud_FAIt-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="534" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="ybC7mdMI05G3Tud_FAIt-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="196" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="ybC7mdMI05G3Tud_FAIt-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="416" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-16" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="265" y="-86" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-26" target="ybC7mdMI05G3Tud_FAIt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="95" />
              <mxPoint x="309" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-26" value="特征&lt;font face=&quot;Times New Roman&quot;&gt;F&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="38" y="20" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;ICEEMDAN&lt;/font&gt;分解" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="265" y="130" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-37" value="不同类别的特征因素" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="498" y="-130" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-38" target="ybC7mdMI05G3Tud_FAIt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="95" />
              <mxPoint x="309" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-38" value="特征&lt;font face=&quot;Times New Roman&quot;&gt;F&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-39" target="ybC7mdMI05G3Tud_FAIt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="95" />
              <mxPoint x="309" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-39" value="特征&lt;font face=&quot;Times New Roman&quot;&gt;F&lt;sub&gt;n-1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="380" y="20" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-40" target="ybC7mdMI05G3Tud_FAIt-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="95" />
              <mxPoint x="309" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-40" value="特征&lt;font face=&quot;Times New Roman&quot;&gt;F&lt;sub&gt;n&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="502" y="20" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-42" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="251" y="30" width="116" height="12" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;1&lt;/sub&gt;_IMF1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-70" y="208" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;1&lt;/sub&gt;_IMF2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-25" y="208" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-47" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;1&lt;/sub&gt;_IMFn&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="47" y="208" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-48" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;2&lt;/sub&gt;_IMF1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="130" y="208" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-49" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;2&lt;/sub&gt;_IMF2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="188" y="208" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;2&lt;/sub&gt;_IMFn&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="249" y="208" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-51" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;n&lt;/sub&gt;_IMF1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="448" y="214" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-52" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;n&lt;/sub&gt;_IMF2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="498" y="214" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-53" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;F&lt;sub&gt;n&lt;/sub&gt;_IMFn&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="567" y="214" width="38" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-56" value="····" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="220" y="208" width="34" height="13" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-57" value="····" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="536" y="218" width="34" height="13" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-66" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IMF&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;´&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(1)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="63" y="359" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-72" value="&lt;font face=&quot;Times New Roman&quot;&gt;KPCA&lt;/font&gt;核主成分分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="261" y="293" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-73" value="&lt;font face=&quot;Times New Roman&quot;&gt;LSTM&lt;/font&gt;模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="112" y="425" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-74" value="&lt;font face=&quot;Times New Roman&quot;&gt;Informer&lt;/font&gt;模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="398" y="431" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-75" value="提取局部特征" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="112" y="505" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-76" value="提取全局特征" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="398" y="514" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-77" value="特征融合预测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="253" y="618" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-78" value="组合模型预测值" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="254" y="672" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-79" value="组合模型评价" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="253" y="733" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-3" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=黑体;" vertex="1" parent="1">
          <mxGeometry x="281" y="350" width="34" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-7" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 20px; letter-spacing: 3px; text-align: start;&quot;&gt;•&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=黑体;" vertex="1" parent="1">
          <mxGeometry x="353" y="210" width="34" height="13" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-8" value="···" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=黑体;" vertex="1" parent="1">
          <mxGeometry x="13" y="210.5" width="34" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IMF&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;´&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(2)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="359" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IMF&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;´&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(n-1)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="377" y="359" width="71" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IMF&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;´&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); letter-spacing: 3px; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(n)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="515" y="356" width="71" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
