<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2IFZjPLRQj1854PvzZAX">
    <mxGraphModel dx="2266" dy="1371" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-55" value="Main Process" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;container=0;swimlaneFillColor=#CCCCFF;glass=1;rounded=1;fillColor=#CCFF99;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="51" y="-177" width="521" height="684" as="geometry">
            <mxRectangle x="-259" y="-177" width="98" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss9qYkvhoK1ok0NqWwdJ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=Times New Roman;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;flipH=1;flipV=1;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-55" vertex="1">
          <mxGeometry x="7.25" y="343" width="507" height="202" as="geometry" />
        </mxCell>
        <mxCell id="ss9qYkvhoK1ok0NqWwdJ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=Times New Roman;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;flipH=1;flipV=1;align=center;verticalAlign=middle;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-55" vertex="1">
          <mxGeometry x="7.25" y="549" width="507" height="132" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-58" value="feature&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;F&lt;sub style=&quot;font-size: 12px;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-55" vertex="1">
          <mxGeometry x="116" y="197" width="66.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-59" value="feature&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;F&lt;sub style=&quot;font-size: 12px;&quot;&gt;n&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-55" vertex="1">
          <mxGeometry x="342" y="197" width="58.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-50" value="&lt;font&gt;ICEEMDAN Feature Decomposition Process&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;swimlaneFillColor=#CC99FF;rounded=1;glass=1;fillColor=#CCFF99;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-233" y="-177" width="276" height="684" as="geometry">
            <mxRectangle x="-259" y="-177" width="98" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" source="_Cq1YtxC5MQAJUo_YYTp-15" target="_Cq1YtxC5MQAJUo_YYTp-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-83" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-79" vertex="1" connectable="0">
          <mxGeometry x="-0.3187" y="2" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-95" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1;fontFamily=Times New Roman;fillColor=#CCFF99;gradientColor=none;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="4" y="3" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-28" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="94" y="30" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-35" value="Multidimensional time series variable of carbon emissions" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;flipV=0;align=center;verticalAlign=middle;fontStyle=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="53" y="126" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-36" value="Determine the number of sets and noise amplitude coefficient to complete initialization settings" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;flipV=0;align=center;verticalAlign=middle;fontStyle=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="53" y="206" width="170" height="69" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-37" value="Generate the first IMF component" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;flipV=0;align=center;verticalAlign=middle;fontStyle=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="53" y="315" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-38" value="Iteratively generate the kth IMF component" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;flipV=0;align=center;verticalAlign=middle;fontStyle=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="53" y="410" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZNDrC8R75FNUpBIXloAY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" source="_Cq1YtxC5MQAJUo_YYTp-15" target="_Cq1YtxC5MQAJUo_YYTp-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="23" y="538" />
              <mxPoint x="23" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNDrC8R75FNUpBIXloAY-2" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=0;fontFamily=Times New Roman;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="ZNDrC8R75FNUpBIXloAY-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0497" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Determine whether the residual satisfies the termination criteria&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=12;flipV=0;fontFamily=Times New Roman;align=center;verticalAlign=middle;fontStyle=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="43" y="472" width="190" height="122" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" source="_Cq1YtxC5MQAJUo_YYTp-28" target="_Cq1YtxC5MQAJUo_YYTp-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-33" value="Complete algorithm" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="94" y="636" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" source="_Cq1YtxC5MQAJUo_YYTp-35" target="_Cq1YtxC5MQAJUo_YYTp-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" source="_Cq1YtxC5MQAJUo_YYTp-36" target="_Cq1YtxC5MQAJUo_YYTp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" source="_Cq1YtxC5MQAJUo_YYTp-37" target="_Cq1YtxC5MQAJUo_YYTp-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-50" source="_Cq1YtxC5MQAJUo_YYTp-38" target="_Cq1YtxC5MQAJUo_YYTp-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-63" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=Times New Roman;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;flipH=1;flipV=1;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fillColor=#ffcc99;strokeColor=#36393d;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="58.25" y="-137" width="507" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-1" target="ybC7mdMI05G3Tud_FAIt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-1" value="Obtain raw data" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="-128" width="94" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="ybC7mdMI05G3Tud_FAIt-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="92" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="_Cq1YtxC5MQAJUo_YYTp-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="200" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="_Cq1YtxC5MQAJUo_YYTp-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="423" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss9qYkvhoK1ok0NqWwdJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="_Cq1YtxC5MQAJUo_YYTp-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="533" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-16" value="Data preprocessing" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="265" y="-68" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-26" value="feature&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;F&lt;sub style=&quot;font-size: 12px;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="64" y="20" width="59" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-37" value="Characteristic factors of different categories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="252.5" y="-4" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-42" value="&lt;span style=&quot;font-size: 12px; letter-spacing: 3px;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;font-size: 12px; letter-spacing: 3px;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;font-size: 12px; letter-spacing: 3px;&quot;&gt;•&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="254" y="31.5" width="116" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="177" width="36.5" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fontColor=default;shape=flexArrow;strokeColor=none;fillColor=#FF8000;gradientColor=#d5739d;" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-50" target="_Cq1YtxC5MQAJUo_YYTp-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="144" />
              <mxPoint x="153" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;shape=flexArrow;strokeColor=none;fillColor=#FF8000;gradientColor=#d5739d;" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-51" target="_Cq1YtxC5MQAJUo_YYTp-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="147" />
              <mxPoint x="539" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-51" value="&lt;font&gt;KPCA Feature Dimensionality Reduction Process&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;startSize=23;fontStyle=1;swimlaneFillColor=#FF99CC;gradientColor=none;rounded=1;glass=1;fillColor=#CCFF99;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="-177" width="295" height="684" as="geometry">
            <mxRectangle x="594" y="-177" width="98" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-97" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1;fontFamily=Times New Roman;fillColor=#CCFF99;gradientColor=none;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="2" y="2" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-39" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="103.5" y="43" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-41" value="&lt;font&gt;ICEEMDAN decomposed feature sequence&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="60.5" y="119" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-43" value="&lt;div style=&quot;&quot;&gt;Normalize linear functions to obtain standardized matrices&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="60.5" y="193" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-44" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Centralize the samples in the sample set&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="60.5" y="266" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-45" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Calculate the covariance matrix in the sample set&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="60.5" y="340" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-46" value="&lt;div style=&quot;&quot;&gt;Perform characteristic decomposition on the covariance matrix to obtain m eigenvectors with the largest units&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="60.5" y="402" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-47" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Obtain the projection matrix and obtain the reduced dimensional data&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="60.5" y="484" width="174" height="44" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-48" value="&lt;div style=&quot;&quot;&gt;Fit to the kernel function, transform to a new matrix k, and obtain the relevant parameters&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="60.5" y="554" width="174" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" source="_Cq1YtxC5MQAJUo_YYTp-39" target="_Cq1YtxC5MQAJUo_YYTp-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-49" value="Complete algorithm" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="103.5" y="632" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" source="_Cq1YtxC5MQAJUo_YYTp-41" target="_Cq1YtxC5MQAJUo_YYTp-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" source="_Cq1YtxC5MQAJUo_YYTp-43" target="_Cq1YtxC5MQAJUo_YYTp-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" source="_Cq1YtxC5MQAJUo_YYTp-44" target="_Cq1YtxC5MQAJUo_YYTp-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" source="_Cq1YtxC5MQAJUo_YYTp-45" target="_Cq1YtxC5MQAJUo_YYTp-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" source="_Cq1YtxC5MQAJUo_YYTp-46" target="_Cq1YtxC5MQAJUo_YYTp-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" source="_Cq1YtxC5MQAJUo_YYTp-47" target="_Cq1YtxC5MQAJUo_YYTp-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="_Cq1YtxC5MQAJUo_YYTp-51" source="_Cq1YtxC5MQAJUo_YYTp-48" target="_Cq1YtxC5MQAJUo_YYTp-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-60" value="feature&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;F&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;sub style=&quot;font-size: 12px;&quot;&gt;n-1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="488" y="20" width="72.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-1" target="_Cq1YtxC5MQAJUo_YYTp-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ICEEMDAN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="262.25" y="94" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" source="nyrnJKPdQ7gU-_98maFI-63" target="_Cq1YtxC5MQAJUo_YYTp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-77" value="Feature fusion prediction" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="267.75" y="323" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="P9W_BOP2cNlqBnd41zk4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-78" target="ybC7mdMI05G3Tud_FAIt-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-78" value="Combination model prediction value" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#eeeeee;strokeColor=#36393d;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="267.75" y="385" width="88" height="46" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-77" target="ybC7mdMI05G3Tud_FAIt-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-79" value="Combination model evaluation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="267.75" y="452" width="88" height="46" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-96" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1;fontFamily=Times New Roman;fillColor=#CCFF99;gradientColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="53.25" y="-175" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-98" target="ybC7mdMI05G3Tud_FAIt-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311.25" y="174" />
              <mxPoint x="181.25" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-98" target="ybC7mdMI05G3Tud_FAIt-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311.25" y="174" />
              <mxPoint x="442.25" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-98" value="&lt;font&gt;KPCA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="262.25" y="135" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-76" target="ybC7mdMI05G3Tud_FAIt-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442.25" y="306" />
              <mxPoint x="312.25" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-76" value="Extract global features" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#E1D5E7;opacity=90;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="398.25" y="256" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-73" value="&lt;font&gt;LSTM Model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="137.25" y="199" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-74" target="ybC7mdMI05G3Tud_FAIt-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-74" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Informer&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;&quot;&gt;Model&lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="398.25" y="199" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontFamily=Times New Roman;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-75" target="ybC7mdMI05G3Tud_FAIt-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181.25" y="306" />
              <mxPoint x="312.25" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-75" value="Extract local features" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=90;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="137.25" y="256" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;labelBorderColor=none;fontColor=default;" parent="1" source="ybC7mdMI05G3Tud_FAIt-73" target="ybC7mdMI05G3Tud_FAIt-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
