<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2IFZjPLRQj1854PvzZAX">
    <mxGraphModel dx="1748" dy="1101" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nyrnJKPdQ7gU-_98maFI-63" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;flipH=1;flipV=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="58.25" y="-137" width="507" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-55" value="主流程" style="swimlane;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="51" y="-177" width="521" height="700" as="geometry">
            <mxRectangle x="-259" y="-177" width="98" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss9qYkvhoK1ok0NqWwdJ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;flipH=1;flipV=1;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="_Cq1YtxC5MQAJUo_YYTp-55">
          <mxGeometry x="7.25" y="343" width="507" height="208" as="geometry" />
        </mxCell>
        <mxCell id="ss9qYkvhoK1ok0NqWwdJ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;flipH=1;flipV=1;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="_Cq1YtxC5MQAJUo_YYTp-55">
          <mxGeometry x="7.25" y="560" width="507" height="127" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-1" target="ybC7mdMI05G3Tud_FAIt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-1" value="获取原始数据" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="265" y="-129" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="ybC7mdMI05G3Tud_FAIt-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="92" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="_Cq1YtxC5MQAJUo_YYTp-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="200" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="_Cq1YtxC5MQAJUo_YYTp-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="423" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss9qYkvhoK1ok0NqWwdJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybC7mdMI05G3Tud_FAIt-16" target="_Cq1YtxC5MQAJUo_YYTp-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="-14" />
              <mxPoint x="533" y="-14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-16" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="265" y="-68" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-26" value="特征&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;F&lt;sub style=&quot;font-size: 12px;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="64" y="20" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-37" value="不同类别的特征因素" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="252.5" y="-6" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-42" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 12px; letter-spacing: 3px;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 12px; letter-spacing: 3px;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 12px; letter-spacing: 3px;&quot;&gt;•&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="254" y="26.5" width="116" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="287.5" y="177" width="36.5" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-15" target="_Cq1YtxC5MQAJUo_YYTp-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-83" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontStyle=1" parent="_Cq1YtxC5MQAJUo_YYTp-79" vertex="1" connectable="0">
          <mxGeometry x="-0.3187" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss9qYkvhoK1ok0NqWwdJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-15" target="_Cq1YtxC5MQAJUo_YYTp-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-178" y="388" />
              <mxPoint x="-178" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss9qYkvhoK1ok0NqWwdJ-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="ss9qYkvhoK1ok0NqWwdJ-1">
          <mxGeometry x="-0.1074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;判断残差是否满足终止准则&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=12;flipV=0;fontFamily=宋体;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-158" y="358" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-28" target="_Cq1YtxC5MQAJUo_YYTp-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-28" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-107" y="-134" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-35" target="_Cq1YtxC5MQAJUo_YYTp-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-35" value="碳排放多维时间序列变量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;flipV=0;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-148" y="-33" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-36" target="_Cq1YtxC5MQAJUo_YYTp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-36" value="确定集合数量与噪声幅值系数完成初始化设置" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;flipV=0;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-148" y="67" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-37" target="_Cq1YtxC5MQAJUo_YYTp-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-37" value="生成第一个&lt;font face=&quot;Times New Roman&quot;&gt;IMF&lt;/font&gt;分量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;flipV=0;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-148" y="168" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-38" target="_Cq1YtxC5MQAJUo_YYTp-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-38" value="迭代生成第&lt;font face=&quot;Times New Roman&quot;&gt;k&lt;/font&gt;个&lt;font face=&quot;Times New Roman&quot;&gt;IMF&lt;/font&gt;分量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;flipV=0;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-148" y="268" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-39" target="_Cq1YtxC5MQAJUo_YYTp-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-39" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="637" y="-134" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-41" target="_Cq1YtxC5MQAJUo_YYTp-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-41" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;ICEEMDAN&lt;/font&gt;分解后的特征序列&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="594" y="-56" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-43" target="_Cq1YtxC5MQAJUo_YYTp-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-43" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;线性函数归一化得到标准化矩阵&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="594" y="19" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-44" target="_Cq1YtxC5MQAJUo_YYTp-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-44" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;对样本集中的样本进行中心化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="594" y="94" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-45" target="_Cq1YtxC5MQAJUo_YYTp-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-45" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;计算样本集中的的协方差矩阵&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="594" y="169" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-46" target="_Cq1YtxC5MQAJUo_YYTp-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-46" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;对协方差矩阵进行特征性分解，得到&lt;font face=&quot;Times New Roman&quot;&gt;m&lt;/font&gt;个最大单位的特征向量&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="594" y="239" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-47" target="_Cq1YtxC5MQAJUo_YYTp-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-47" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;得到投影矩阵，获取降维后数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="594" y="319" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-48" target="_Cq1YtxC5MQAJUo_YYTp-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-48" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;与核函数进行拟合，转换到新的矩阵&lt;font face=&quot;Times New Roman&quot;&gt;k&lt;/font&gt;并得出相关参数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="594" y="394" width="174" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-50" target="_Cq1YtxC5MQAJUo_YYTp-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="142" />
              <mxPoint x="142" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-50" value="&lt;font face=&quot;Times New Roman&quot;&gt;ICEEMDAN&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;特征&lt;/font&gt;分解流程" style="swimlane;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-188" y="-177" width="231" height="700" as="geometry">
            <mxRectangle x="-259" y="-177" width="98" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-95" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="4" y="3" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-33" value="完成算法" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="_Cq1YtxC5MQAJUo_YYTp-50" vertex="1">
          <mxGeometry x="81" y="624" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-51" target="_Cq1YtxC5MQAJUo_YYTp-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="160" />
              <mxPoint x="477" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-51" value="&lt;font face=&quot;Times New Roman&quot;&gt;KPCA&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;特征降维&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;流程&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;startSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="-177" width="202" height="700" as="geometry">
            <mxRectangle x="594" y="-177" width="98" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-97" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="2" y="2" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-49" value="完成算法" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="_Cq1YtxC5MQAJUo_YYTp-51" vertex="1">
          <mxGeometry x="57" y="644" width="88" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-58" value="特征&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;F&lt;sub style=&quot;font-size: 12px;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="175.25" y="20" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-59" value="特征&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;F&lt;sub style=&quot;font-size: 12px;&quot;&gt;n&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="398.25" y="20" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-60" value="特征&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;F&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;sub style=&quot;font-size: 12px;&quot;&gt;n-1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="506.25" y="20" width="54" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-1" target="_Cq1YtxC5MQAJUo_YYTp-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;ICEEMDAN&lt;/font&gt;分解" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="262.25" y="94" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="nyrnJKPdQ7gU-_98maFI-63" target="_Cq1YtxC5MQAJUo_YYTp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-77" value="特征融合预测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="267.75" y="323" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-78" value="组合模型预测值" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="267.75" y="401" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-77" target="ybC7mdMI05G3Tud_FAIt-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-79" value="组合模型评价" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="267.75" y="457" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-78" target="ybC7mdMI05G3Tud_FAIt-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-96" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="53.25" y="-175" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-98" target="ybC7mdMI05G3Tud_FAIt-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311.25" y="174" />
              <mxPoint x="181.25" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="_Cq1YtxC5MQAJUo_YYTp-98" target="ybC7mdMI05G3Tud_FAIt-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311.25" y="174" />
              <mxPoint x="442.25" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-98" value="&lt;font face=&quot;Times New Roman&quot;&gt;KPCA&lt;/font&gt;降维" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="262.25" y="135" width="99" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-76" target="ybC7mdMI05G3Tud_FAIt-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442.25" y="306" />
              <mxPoint x="312.25" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-76" value="提取全局特征" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="398.25" y="256" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-73" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;LSTM&lt;/font&gt;模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="137.25" y="199" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-74" target="ybC7mdMI05G3Tud_FAIt-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-74" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Informer&lt;/font&gt;模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="398.25" y="199" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_Cq1YtxC5MQAJUo_YYTp-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-75" target="ybC7mdMI05G3Tud_FAIt-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181.25" y="306" />
              <mxPoint x="312.25" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybC7mdMI05G3Tud_FAIt-75" value="提取局部特征" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="137.25" y="256" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nyrnJKPdQ7gU-_98maFI-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=12;align=center;verticalAlign=middle;fontStyle=1" parent="1" source="ybC7mdMI05G3Tud_FAIt-73" target="ybC7mdMI05G3Tud_FAIt-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
