<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sIXsRdBv8zEfzE3u7mrP">
    <mxGraphModel dx="1179" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JiABUgGAxa4M_2acofrQ-2" value="第一章 绪论&#xa;论述研究背景及意义，分析国内外研究现状及研究路线与框架安排" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="410.5" y="442" width="183" height="84" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-3" value="第二章 相关理论与技术说明&#xa;概述时间序列分解、特征融合、融合预测等方法" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="389" y="577" width="226" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-4" value="第三章 数据预处理与特征分析&#xa;说明数据集来源与数据集清洗流程；同时作出特征分析" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="391" y="676" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-5" value="第四章 面向长期碳排放趋势预测的混合模型研究：ICEEMDAN-KPCA-xLSTM-Informer" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="231" y="792" width="246" height="84" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-6" value="第五章 面向短期碳排放波动响应的融合预测模型研究：KAN-Transformer&#xa;" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="527" y="792" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-7" value="第六章 研究总结与展望" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="405" y="977" width="194" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;shape=flexArrow;fillColor=#7EA6E0;" parent="1" source="JiABUgGAxa4M_2acofrQ-2" target="JiABUgGAxa4M_2acofrQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;shape=flexArrow;fillColor=#7EA6E0;" parent="1" source="JiABUgGAxa4M_2acofrQ-3" target="JiABUgGAxa4M_2acofrQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-10" value="" style="startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;edgeStyle=orthogonalEdgeStyle;shape=flexArrow;fillColor=#7EA6E0;strokeColor=#6c8ebf;" parent="1" source="JiABUgGAxa4M_2acofrQ-4" target="JiABUgGAxa4M_2acofrQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-11" value="" style="startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;edgeStyle=orthogonalEdgeStyle;shape=flexArrow;fillColor=#7EA6E0;strokeColor=#6c8ebf;" parent="1" source="JiABUgGAxa4M_2acofrQ-4" target="JiABUgGAxa4M_2acofrQ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-12" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.12;entryY=0.01;rounded=0;fontFamily=宋体;edgeStyle=orthogonalEdgeStyle;shape=flexArrow;fillColor=#7EA6E0;strokeColor=#6c8ebf;" parent="1" source="JiABUgGAxa4M_2acofrQ-5" target="JiABUgGAxa4M_2acofrQ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiABUgGAxa4M_2acofrQ-13" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.87;entryY=0.01;rounded=0;fontFamily=宋体;edgeStyle=orthogonalEdgeStyle;shape=flexArrow;fillColor=#7EA6E0;strokeColor=#6c8ebf;" parent="1" source="JiABUgGAxa4M_2acofrQ-6" target="JiABUgGAxa4M_2acofrQ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLkuNCnvzm3EPFsu1dQM-1" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;第一章 绪论&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; font-family: 宋体;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;论述研究背景及意义，分析国内外研究现状及研究路线与框架安排&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167" y="439" width="175" height="154" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
